{
  "name": "rails-ujs",
  "version": "5.2.6",
  "description": "Ruby on Rails unobtrusive scripting adapter",
  "main": "lib/assets/compiled/rails-ujs.js",
  "files": [
    "lib/assets/compiled/*.js"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "bundle exec blade build",
    "test": "echo \"See the README: https://github.com/rails/rails/blob/master/actionview/app/assets/javascripts#how-to-run-tests\" && exit 1",
    "lint": "coffeelint app/assets/javascripts && eslint test/ujs/public/test"
  },
  "repository": {
    "type": "git",
    "url": "rails/rails"
  },
  "contributors": [
    "Stephen St. Martin",
    "Steve Schwartz",
    "Dangyi Liu",
    "All contributors"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rails/rails/issues"
  },
  "homepage": "http://rubyonrails.org/",
  "devDependencies": {
    "coffeelint": "^1.15.7",
    "eslint": "^2.13.1"
  }
}
