We will use systemd unit files to manage diaspora process

--- a/Gemfile
+++ b/Gemfile
@@ -231,10 +231,6 @@
   gem "rack-google-analytics", "~> 1.2"
   gem "rack-piwik",            "~> 0.3.0",  require: "rack/piwik"
 
-  # Process management
-
-  gem "eye", "~> 0.7"
-
   # Redirects
 
   gem "rack-rewrite", "~> 1.5", ">= 1.5.1", require: false
