Steps to updating this package.

1. Use experimental to stage updates so we don't break other packages
2. Once you import the package (uscan, gbp import-orig), refresh patches.
3. You may need to update some dependencies as Gemfile may specify
 newer versions. Always try to keep the versions in sync.
4. If needed feel free to loosen (~> x.y or >= x.y.z), or adjust
 dependency versions
5. Install and see if bundle can find all dependencies.
6. Update or adjust versions
7. If install goes well, test the new installation 

Notes:

1. diaspora use symlink to /usr/bin for bin and for diaspora-installer
   we symlink /usr/local/bin/bundle to bin/bundle
2. diaspora uses eye command and diaspora installer uses bundle exec eye
   this is used in diaspora-common.init
3. Use diaspora-upstream-compat to reproduce issues when approaching upstream
   Build it using gbp buildpackage --git-debian-branch=upstream-compat

Rails 5:
Since bullseye has rails 6 and diaspora is not yet ported to rails 6, we need
a rails5 package.

ruby-markerb needs to be built for rails 5 as well
